https://tse1.mm.bing.net/th?id=OIP.HzsyQyB8Eq-04x16Aak9iwHaHa&pid=Api&P=0&w=300&h=300


uruario

http://180dc.org/wp-content/uploads/2016/08/default-profile.png


desarga 


https://tse2.mm.bing.net/th?id=OIP.Je1skYfWQ4PY44eQkRzi8AHaGL&pid=Api&P=0&w=186&h=156


<footer class="container-fluid border-top bg-dark text-white d-sm-none d-lg-block">
		<div class="col-3  d-flex justify-content-start mt-5">
		
		   <p class="d-flex justify-content-start mt-5">Creado en Uruguay</p>
		</div>
		   <div class="col-5 hidden-sm-down d-none  d-lg-block">
			<p3>Version WEB</p3>
		   </div>
		   <div class="col-5 hidden-lg-down   d-sm-block d-lg-none">
			<p3>Version MOBIL</p3>
		   </div>
	   
	 </footer>